{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 39,
    "lineage": "292e6368-8791-fe74-38bb-c99bd260ee49",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.inventory": {
                    "type": "template_file",
                    "depends_on": [
                        "google_compute_instance.managers",
                        "google_compute_instance.managers.*",
                        "google_compute_instance.workers",
                        "google_compute_instance.workers.*"
                    ],
                    "primary": {
                        "id": "8dc1d49a211fb61c9e6a8d31e2a50099679e560fd155eb370ce9ee02bdce4210",
                        "attributes": {
                            "id": "8dc1d49a211fb61c9e6a8d31e2a50099679e560fd155eb370ce9ee02bdce4210",
                            "rendered": "[managers]\n35.232.117.80\n\n[workers]\n34.66.166.103\n\n",
                            "template": "[managers]\n${managers}\n\n[workers]\n${workers}\n\n",
                            "vars.%": "2",
                            "vars.managers": "35.232.117.80",
                            "vars.workers": "34.66.166.103"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "google_compute_firewall.swarm": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.swarm"
                    ],
                    "primary": {
                        "id": "swarm-firewall",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.2455057674.ports.#": "2",
                            "allow.2455057674.ports.0": "7946",
                            "allow.2455057674.ports.1": "4789",
                            "allow.2455057674.protocol": "udp",
                            "allow.798106191.ports.#": "8",
                            "allow.798106191.ports.0": "22",
                            "allow.798106191.ports.1": "80",
                            "allow.798106191.ports.2": "2377",
                            "allow.798106191.ports.3": "7946",
                            "allow.798106191.ports.4": "5090",
                            "allow.798106191.ports.5": "5091",
                            "allow.798106191.ports.6": "5432",
                            "allow.798106191.ports.7": "5439",
                            "allow.798106191.protocol": "tcp",
                            "creation_timestamp": "2019-06-11T01:30:34.767-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "swarm-firewall",
                            "name": "swarm-firewall",
                            "network": "https://www.googleapis.com/compute/v1/projects/devops-242412/global/networks/swarm-network",
                            "priority": "1000",
                            "project": "devops-242412",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-242412/global/firewalls/swarm-firewall",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.managers": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.swarm"
                    ],
                    "primary": {
                        "id": "manager",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20190605",
                            "boot_disk.0.initialize_params.0.size": "100",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/devops-242412/zones/us-central1-c/disks/manager",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "manager",
                            "instance_id": "998202323636508739",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.sshKeys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDazDN/H1X7zvx7j65PsKg1vLvTH99GRLuBCoKqe2JJNVpz+dAKKltpPFkosG/OAwJOGN7f5i4CwJISkh53ALuY5JPk890VZV42w8uloi+CpgzN+YusVoMKwowVSoSRRUyzw5n0mMbQo4sFEnn2d9kp2ceZ1Rr6Rt5c8414wbPKRdnuHgA28f4sfpyJF3q2OzDFy8cZHS8P0YM+NB0YfXox3pGk15pAIXPGcLqkj69SRHjHrnZEiV4BSyqoTZcpuWITasBrpecTSmskT93PGyrl8wm641CQ8/B6WsqTdhRsND8jMkMsljTuPPQ/7e63os9Cnzmu/tDc+VU09i5B4250q36eu5XeCPVG1nJg3SpONntyYIttlE26f7ENwv4xbm1pIg8DRQFVE2stFXc7mpQjGGTxj938P3LEuaGKZJ/kvl3gKO1AiysN0eBufsMB/0dAqxu7Yu4qANp7VZshtzNt9F+OQqqKh64qRZpMuu38g0FixMWHcjpObbO51z4TZW8= mani@akaibull\n",
                            "metadata_fingerprint": "UiFVcmJbkrw=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "manager",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.232.117.80",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/devops-242412/global/networks/swarm-network",
                            "network_interface.0.network_ip": "10.128.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/devops-242412/regions/us-central1/subnetworks/swarm-network",
                            "network_interface.0.subnetwork_project": "devops-242412",
                            "project": "devops-242412",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-242412/zones/us-central1-c/instances/manager",
                            "service_account.#": "0",
                            "shielded_instance_config.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-central1-c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.workers": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.managers",
                        "google_compute_network.swarm"
                    ],
                    "primary": {
                        "id": "worker1",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20190605",
                            "boot_disk.0.initialize_params.0.size": "100",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/devops-242412/zones/us-central1-c/disks/worker1",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "worker1",
                            "instance_id": "1716821661599324174",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.sshKeys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDazDN/H1X7zvx7j65PsKg1vLvTH99GRLuBCoKqe2JJNVpz+dAKKltpPFkosG/OAwJOGN7f5i4CwJISkh53ALuY5JPk890VZV42w8uloi+CpgzN+YusVoMKwowVSoSRRUyzw5n0mMbQo4sFEnn2d9kp2ceZ1Rr6Rt5c8414wbPKRdnuHgA28f4sfpyJF3q2OzDFy8cZHS8P0YM+NB0YfXox3pGk15pAIXPGcLqkj69SRHjHrnZEiV4BSyqoTZcpuWITasBrpecTSmskT93PGyrl8wm641CQ8/B6WsqTdhRsND8jMkMsljTuPPQ/7e63os9Cnzmu/tDc+VU09i5B4250q36eu5XeCPVG1nJg3SpONntyYIttlE26f7ENwv4xbm1pIg8DRQFVE2stFXc7mpQjGGTxj938P3LEuaGKZJ/kvl3gKO1AiysN0eBufsMB/0dAqxu7Yu4qANp7VZshtzNt9F+OQqqKh64qRZpMuu38g0FixMWHcjpObbO51z4TZW8= mani@akaibull\n",
                            "metadata_fingerprint": "UiFVcmJbkrw=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "worker1",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "34.66.166.103",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/devops-242412/global/networks/swarm-network",
                            "network_interface.0.network_ip": "10.128.0.3",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/devops-242412/regions/us-central1/subnetworks/swarm-network",
                            "network_interface.0.subnetwork_project": "devops-242412",
                            "project": "devops-242412",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-242412/zones/us-central1-c/instances/worker1",
                            "service_account.#": "0",
                            "shielded_instance_config.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-central1-c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.swarm": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "swarm-network",
                        "attributes": {
                            "auto_create_subnetworks": "true",
                            "delete_default_routes_on_create": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "swarm-network",
                            "ipv4_range": "",
                            "name": "swarm-network",
                            "project": "devops-242412",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-242412/global/networks/swarm-network"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "null_resource.cmd": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.inventory"
                    ],
                    "primary": {
                        "id": "8341381440192692721",
                        "attributes": {
                            "id": "8341381440192692721",
                            "triggers.%": "1",
                            "triggers.template_rendered": "[managers]\n35.232.117.80\n\n[workers]\n34.66.166.103\n\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
